# bpm-organizations-api

./: .gitignore  .travis.yml  README.md  build.gradle  output-sam-organizations-api.yml  sam-organizations-api.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ioet/bpm/bpmorganizationsapi/: BpmorganizationsapiApplication.java
src/main/java/com/ioet/bpm/bpmorganizationsapi/boundaries/: OrganizationController.java
src/main/java/com/ioet/bpm/bpmorganizationsapi/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/ioet/bpm/bpmorganizationsapi/entities/: Organization.java
src/main/java/com/ioet/bpm/bpmorganizationsapi/repositories/: OrganizationRepository.java
src/main/java/com/ioet/bpm/organizations/: BpmOrganizationsApiApplication.java  BpmorganizationsapiApplication.java
src/main/java/com/ioet/bpm/organizations/aws/handler/: AwsLambdaHandler.java
src/main/java/com/ioet/bpm/organizations/boundaries/: OrganizationController.java
src/main/java/com/ioet/bpm/organizations/config/: CorsConfig.java  DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/ioet/bpm/organizations/domain/: Organization.java
src/main/java/com/ioet/bpm/organizations/entities/: Organization.java
src/main/java/com/ioet/bpm/organizations/repositories/: OrganizationRepository.java
src/main/resources/: application.properties
src/test/java/com/ioet/bpm/bpmorganizationsapi/: BpmorganizationsapiApplicationTests.java
src/test/java/com/ioet/bpm/organizations/: BpmOrganizationsApiApplicationTests.java  BpmorganizationsapiApplicationTests.java  OrganizationControllerTest.java
